<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article id="main">
        <h1>Join Our Community</h1>
        <h2>30 days, hassle free money back guarantee</h2>
        <p>Gain accces to our full catalog of workouts along with expert trainers</p>
        <p>Perfect for anyone who is serious about becoming and staying fit</p>
    </article>
    <article>
        <section id="section-left">
            <h3>Monthly Subscription</h3>
            <h4><span id="dollar">&dollar;29</span> per month</h4>
            <p>Full access for less than &dollar;1 a day</p>
            <button>Sign Up</button>
        </section>
        <section id="section-right">
            <h3>Why Us</h3>
            <p>Unlimited access to 300+ gyms</p>
            <p>Multiple workout formats</p>
            <p>At home live workouts</p>
            <p>At centre group classes</p>
            <p>Personalized workout plans</p>
            <p>Personalized diet plans</p>
        </section>
    </article>
</body>

</html>