<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block or Inline?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div data-ns-test="block-inline-button">
        <button>Test1</button>
        <button>Test2</button>
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-div">
        <div>Test1</div>
        <div>Test2</div>
        <p>Answer: Block</p>
    <hr>
    </div>
    <div data-ns-test="block-inline-span">
        <span>Test1</span>
        <span>Test2</span>
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-p">
        <p>Test1</p>
        <p>Test2</p>
        <p>Answer: Block</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-input">
        <input type="Test1" name="Test1" id="Test1" placeholder="Test1">
        <input type="Test2" name="Test2" id="Test2" placeholder="Test2">
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-cite">
        <cite>Test1</cite>
        <cite>Test2</cite>
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-code">
        <code>Test1</code>
        <code>Test2</code>
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-h1">
        <h1>Test1</h1>
        <h1>Test2</h1>
        <p>Answer: Block</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-sup">
        <sup>Test1</sup>
        <sup>Test2</sup>
        <p>Answer: Inline</p>
    </div>
    <hr>
    <div data-ns-test="block-inline-sub">
        <sub>Test1</sub>
        <sub>Test2</sub>
        <p>Answer: Inline</p>
    </div>
</body>

</html>