<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tables & media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Roll Numbers</th>
                <th>Names</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CPA2516</td>
                <td>Rajiv Kumar</td>
            </tr>
            <tr>
                <td>CPA5642</td>
                <td>Reyaz Ahmed</td>
            </tr>
        </tbody>
    </table>

    <h2>List of medias</h2>
    <ol>
        <li>
            <img src="https://picsum.photos/id/123/200/300" alt="Unable to load">
        </li>
        <li>
            <video width="320" height="240" controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            </video>
        </li>
        <li>
            <audio controls>
                <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
            </audio>
        </li>
    </ol>
</body>
</html>