:root{
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
}

.container {
    padding: 0 210px;
}

#header-section {
    text-align: center;
}

.text-xlight {
    color: #BEBEC0;
}

.text-light{
    color: #BEBEC0;
}

.text-primary {
    color: #464451;
}

.text-large {
    font-size: 18px;
}

.text-medium {
    font-size: 13px;
}

#header-section {
    padding: 30px 0;
}

#header-line-1{
    font-size: 33px;
    font-weight: 300;
    margin-top: 42px;
    margin-bottom: 6px;
}

#header-line-2{
    font-size: 33px;
    font-weight: 700;
    margin-top: 6px;
    margin-bottom: 16px;
}

#header-line-3{
    margin: 8px auto;
    font-weight: 300;
    width: 480px;
}

#cards-section {
    padding: 26px 0;
}


#grid-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 160px 160px 160px 160px;
    grid-column-gap: 30px;
    grid-row-gap: 26px;
}

#grid-container > .card {
    border: 1px solid #ccc;
    height: 300px;
    width: 100%;
    box-sizing: border-box;
    padding: 26px;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 4px;
    border-top: 4px solid #fff;
}

#grid-container > .card > .icon-container {
    position: absolute;
    right: 38px;
    bottom: 38px;
}

#grid-container > #card1 {
    grid-row: 2 / span 2;
    border-top-color: #5FD5CD;
}

#grid-container > #card2 {
    grid-row: 1 / span 2;
    grid-column-start: 2;
    border-top-color: #EB6875;
}

#grid-container > #card3 {
    grid-row: 3 / span 2;
    grid-column-start: 2;
    border-top-color: #EAC357;
}

#grid-container > #card4 {
    grid-row: 2 / span 2;
    grid-column-start: 3;
    border-top-color: #199FB2;
}


@media screen and (max-width: 576px) {
    .container {
        padding: 0 24px;
    }

    #header-line-3 {
        width: 100%;
    }

    #grid-container{
        display: block;
    }

    #grid-container > .card{
        margin-bottom: 30px;
    }

    #grid-container > .card:last-child {
        margin-bottom: 0;
    }
    

}
