<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <article>
    <h1>Reliable, efficient delivery</h1>
    <h2>Powered by Technology</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the industry&apos;s standard dummy</p>
    </article>
    <article>
    <section id="top" class="box">
        <h3>Team Builder</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </section>
    <section id="right" class="box">
        <h3>Calculator</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </section>
    <section id="bottom" class="box">
        <h3>karma</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </section>
    <section id="left" class="box">
        <h3>Supervisor</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </section>
    </article>
</body>

</html>