<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <section id="list">
        <ul>
            <li>North America</li>
            <li>South America</li>
            <li>Africa</li>
            <li>Antarctica</li>
            <li>Australia</li>
            <li>Europe</li>
            <li>Asia</li>
            <ul>
                <li>China</li>
                <li>India</li>
            </ul>
        </ul>
        </section>        
        <section id="world-map">
            <img src="https://m.media-amazon.com/images/I/61nTuLYI7pL._AC_SL1000_.jpg">
        </section>
    </div>
    <div>
        <section id="india-map">
            <img src="https://www.mapsofindia.com/maps/india/map-of-india-political.png">
        </section>
        <section id="text">
            <h1>This is the map of India</h1>
        </section>
    </div>
</body>
</html>