<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>What is the capital of India?</h1>
        <section id="mcq_question">
            <input type="radio" id="new_delhi" name="answer" value="New Delhi">
            <label for="new_delhi">New Delhi</label>
            <br>
            <input type="radio" id="mumbai" name="answer" value="Mumbai">
            <label for="mumbai">Mumbai</label>
        </section>
        <blockquote cite="https://en.wikipedia.org/wiki/New_Delhi">
            New Delhi is the capital of India and an administrative district of NCT Delhi.
        </blockquote>
    </article>
</body>
</html>