<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h1>Forms</h1>
        <article id="container">
            <div class="input-group mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="username-input" placeholder="username">
                    <label for="username-input">username</label>
                </div>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="email-handler-input" placeholder="email" aria-label="email">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="server-input" placeholder="Server" aria-label="Server">
            </div>
            <div class="mb-3">
                <label for="image-input" class="form-label">Image</label>
                <input class="form-control" type="file" id="image-input">
            </div>
            <label for="exampleDataList" class="form-label">College name</label>
            <input class="form-control" list="datalistOptions" id="college-input" placeholder="NIT">
            <datalist id="datalistOptions">
                <option value="NIT">
                <option value="BITS">
                <option value="IIT">
                <option value="IIIT">
                <option value="other">
            </datalist>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="conditions-input">
                <label class="form-check-label" for="conditions-input">Accept all terms and conditions</label>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
    </form>
    </article>
</body>

</html>