<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html and CSS layout using Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <section class="image">
            <img src="./images/plant-1.png" alt="Leafy one" width="250px" height="auto">
        </section>
        <section class="content">
            <h1>A leafy one</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, sed! A optio laudantium est repellendus iure accusamus, eum blanditiis</p>
            <button>SO LEAFY</button>
        </section>
    </div>
    <div class="card">
        <section class="image">
            <img src="./images/plant-4.png" alt="Pointy one" width="250px" height="auto" id="fix">
        </section>
        <section class="content">
            <h1>Some pointy one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam voluptatem ratione suscipit necessitatibus nemo itaque voluptates cumque blanditiis</p>
            <button>I'LL TAKE 10</button>
        </section>
    </div>
</body>

</html>