<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic IMDb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Avengers</h1>
    </header>
    <nav>
        <a id="nav-actor" href="#actor">Actors</a>
        &nbsp;
        <a id="nav-quote" href="#quote">Quotes</a>
    </nav>
    <summary>
        <p>
            Loki, the adopted brother of Thor, teams-up with the Chitauri Army and uses the Tesseract's power to travel from Asgard to Midgard to plot the invasion of Earth and become a king. The director of the agency S.H.I.E.L.D., Nick Fury, sets in motion project Avengers, joining Tony Stark a.k.a. the Iron Man; Steve Rogers, a.k.a. Captain America; Bruce Banner, a.k.a. The Hulk; Thor; Natasha Romanoff, a.k.a. Black Widow; and Clint Barton, a.k.a. Hawkeye, to save the world from the powerful Loki and the alien invasion.
        </p>
    </summary>
    <section id="actor">
        <h2>Actors</h2>
        <div>
        <img class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgnS-_NlxlpUcl-pVf8q9dXpENxzMiypmFvw&usqp=CAU">
        </div>
        <h3>Robert Downey Jr</h3>
        <p>Tony Stark</p>
        <div>
        <img class="circle" src="https://i.pinimg.com/736x/e0/83/48/e083481b3cb3fbed703908d563bd4fab.jpg">
        </div>
        <h3>Chris Evans</h3>
        <p>Captain America</p>
        <div>
        <img class="circle" src="https://i.pinimg.com/564x/9a/5d/48/9a5d48e7896fbb0a20a90c423791d7c1.jpg">
        </div>
        <h3>Scarlett Johansson</h3>
        <p>Natasha Romanoff</p>
    </section>
    <section id="quote">
        <h2>Quote</h2>
        <p>&nbsp;&nbsp;<em>There's no throne, there is no version of this where you come out on top. Maybe your army comes and maybe it's too much for us but it's all on you. Because if we can't protect the Earth, you can be damned well sure we'll avenge it!</em></p>
    </section>
    <aside>
        <p>IMDb Rating: &starf; 8.0/10 
            <br> Release Date: <strong>27 April 2012</strong> 
            &nbsp; India</p>
    </aside>
    <footer>
        <p>Produced by: &lt; Kevin Feige &gt;</p>
    </footer>
</body>
</html>