body {
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
    text-transform: capitalize;
    font-family: monospace;
}

#form {
    background-color: #ccc;
    border: 1px solid black;
    border-radius: 25px;
    /* text-align: center; */
    margin: 0 30%;
    padding: 5%;
}

#form label {
    font-family: cursive, monospace;
    font-weight: 600;
    line-height: 30px;
}

input[type="range"] {
    accent-color: black;
}

input[type="submit"],
[type="reset"] {
    background-color: black;
    color: white;
    border-radius: 5px;
}