#hero {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: #ddd;
    width: 50vw;
    height: 80vh;
    padding-top: 10px;
    padding-left: 50px;
    border-radius: 10px;
    position: relative;
    font-family: monospace;
    font-size: 18px;
}

#hero>h1 {
    text-align: center;
}

input {
    margin: 15px;
}

input[type="submit"] {
    background-color: #24a0ed;
    color: white;
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    position: absolute;
    right: 30px;
    bottom: 20px;
}