<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Software?</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Why do I want to become a developer?</h1>
    <p>
        I want to be a software developer because I love computers. The one thing that always amazed me is that how these machines work, how they help humans to make their life better. I wanted to learn all the languages they speaks and all the crazy things they do to simplified our daily task. <br> After graduating I've decide to follow this as a career becuase software industry is on high demand and it provides one the opportunity of always learning.
    </p>
</body>
</html>