<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Party</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Dog Party!</h1>
        <nav>
            <ul>
                <li><a href="#how">How</a></li>
                <li><a href="#what">What</a></li>
                <li><a href="#facts">Facts</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>A Site About Some Dogs</h2>
        <img src="images/dog1-sq.jpg" alt="hero dog" />
        <a href="http://corgis-in-space.tumblr.com/" target="_blank" class="btn">What are Dogs</a>
    </section>

    <section>
        <article class="three-col">
            <h3 id="how" class="title">How</h3>
            <img src="images/dog2-sq.jpg" alt="first image" />
            <p>
                Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table. Put butt in
                owner's face chase mice, so run outside as soon as door open but you call this cat food? stare at the
                wall, play with food and get confused by dust.
            </p>
            <a href="https://en.wikipedia.org/wiki/Dog" class="btn">How to Dog</a>
        </article>

        <article class="three-col">
            <h3 id="what" class="title">What</h3>
            <img src="images/dog3-sq.jpg" alt="second image" />
            <p>
                Soft kitty warm kitty little ball of fur. Hunt anything that moves meowing non stop for food stand in
                front of the computer screen knock dish off table head butt cant eat out of my own dish, then cats take
                over the world hide when guests come over.
            </p>
            <a href="http://www.dog-adoption-and-training-guide.com/about-dogs.html" class="btn">What is Dog</a>
        </article>

        <article class="three-col">
            <h3 id="facts" class="title">Facts</h3>
            <img src="images/dog4-sq.jpg" alt="third image" />
            <p>
                Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep. Fall asleep
                on the washing machine give attitude hunt anything that moves groom yourself 4 hours - checked, have
                your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!
            </p>
            <a href="http://www.livescience.com/13305-facts-dog-breeds-genetics-pets.html" class="btn">Dog Facts</a>
        </article>
    </section>

    <footer>
        <h4>Learn About Dogs Online</h4>
        <ul>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/linkedin.png" /></li>
        </ul>
        <a href="https://github.com/turingschool-examples/introductory-static-site" target="_blank" class="link">See
            this on GitHub</a>
    </footer>
</body>

</html>