<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <figure>
            <img src="profile.JPG" width="300px" alt="Profile picture">
        </figure>
        <h3>Md Zeeshan</h3>
        <a href="https://www.linkedin.com/in/md-zeeshan-7534a2221/">linkedin</a>
        <section id="skills">
            <h4>Skill:</h4>
            <p>Html, CSS, Javascript, C, Python</p>
        </section>
        <section id="projects">
            <h4>Projects:</h4>
            <ul>
                <li>Custom Websites</li>
                <li>Encode and Decode program</li>
            </ul>
        </section>
    </article>
</body>

</html>