<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list of questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <blockquote class="questions">
        <p>Who was the first female to become the governor of an Indian state?
        </p>
    </blockquote>
    <blockquote class="questions">    
        <p>Who is the first Woman to climb Mount Everest twice?
        </p>
    </blockquote>
    <blockquote class="questions">
        <p>Who is President of India?</p>
    </blockquote>
</body>
</html>